<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Adaptive Rotation Lock (Free)</string>
    <string name="app_name2">Adaptive Rotation Lock</string>
    <string name="menu_settings">설정</string>
    <string name="global">종류</string>
    <string name="m1">회전 선택 고정</string>
    <string name="m2">가로 고정</string>
    <string name="m3">세로 고정</string>
    <string name="m4">뒤집힌 세로 고정</string>
    <string name="m5">뒤집힌 가로 고정</string>
    <string name="m6">회전 자동 고정</string>
    <string name="m7">기본 회전</string>
    <string name="m8">회전 기능 미사용</string>
    <string name="m9">어플 종료</string>
    <string name="dialogtitle">회전 모드 종류</string>
    <string name="AppList.Title">원하는 어플에 회전 설정</string>
    <string name="SettingActivity.Title">Adaptive Rotation Lock 설정</string>
    <string name="AboutActivity.Title">도움말</string>
    <string name="mode">모드:</string>
    <string name="tutorial"></string>
    <string name="about_msg">버젼 %1$s&lt;br&gt;&lt;br&gt;Adaptive rotation lock 을 사용해주셔서 감사합니다. &lt;br&gt;&lt;br&gt;저에게 어떤 제안이나 불만 사항이 있는 경우 메일을 보내 주시기 바랍니다:&lt;br&gt;&lt;a href=mailto:micgrrl@gmail.com?subject=Adaptive%%20Rotation%%20lock%%20v%2$s%%20Feedback&gt;micgrrl@gmail.com&lt;/a&gt;&lt;br&gt;</string>
    <string name="about_msg_free">버젼 %1$s&lt;br&gt;&lt;br&gt;Adaptive rotation lock 을 사용해주셔서 감사합니다. &lt;br&gt;&lt;br&gt;저에게 어떤 제안이나 불만 사항이 있는 경우 메일을 보내 주시기 바랍니다:&lt;br&gt;&lt;a href=mailto:micgrrl@gmail.com?subject=Adaptive%%20Rotation%%20lock%%20v%2$s%%20Feedback&gt;micgrrl@gmail.com&lt;/a&gt;&lt;br&gt;</string>
    <string name="alert_msg">무료 버젼의 rotation lock 어플이 설치되어 있습니다. 제대로 사용하기 위해서는 이전의 어플을 삭제해야 합니다. 삭제를 진행하시겠습니까?</string>
    <string name="alert_msg2">유료 버젼의 어플이 설치되어 있습니다. 제대로 사용하기 위해서는 이전의 어플을 삭제해야 합니다. 삭제를 진행하시겠습니까?</string>
    <string name="about">이 어플에 대해서</string>
    <string name="setting">설정</string>
    <string name="donate_version">(유료 버젼에서만 가능)</string>
    <string name="free">(무료 버젼)</string>
    <string name="donate">(유료 버젼)</string>
    <string name="donate_button">유료 버젼</string>
    <string name="rate_button">평점</string>
    <string name="close_button">닫다</string>
    <string name="enable_service">이 어플의 사용 사용 또는 종료</string>
    <string name="per_app">원하는 어플에 회전 설정(유료 버젼에서만 가능)</string>
    <string name="enable_per_app">원하는 어플에 회전 설정을 통해 원하는 어플에서 특정 회전을 가능하게 합니다. 하지만 일부 어플에서는 제대로 적용되 되지 않을수가 있습니다.</string>
    <string name="select_app">어플 선택</string>
    <string name="on">켜기</string>
    <string name="off">끄기</string>
    <string name="autostart">자동 실행</string>
    <string name="autostart_app">휴대폰 부팅시에 자동 실행</string>
    <string name="show_notif">알림 아이콘 표시(유료 버젼에서만 가능)</string>
    <string name="show_notif_area">알림 영역에 바로 가기를 표시하거나 숨기기</string>
    <string name="lock_screen">화면을 세로로 고정</string>
    <string name="revert_to">뒤집힌 세로 고정이 활성화 되었을 때 (당신의 화면 회전이 정상적으로 작동하지 않을 경우 이 서비스를 사용하도록 설정하는 것이 좋습니다.)</string>
    <string name="overlay">오버레이 아이콘 크기 조절(유료 버젼에서만 가능)</string>
    <string name="set_overlay">회전 선택 고정에서 오버레이 아이콘 크기를 설정</string>
    <string name="vibrate">오버레이 아이콘을 누르면 진동(유료 버젼에서만 가능)</string>
    <string name="vibrate_when">회전 선택 고정에서 오버레이 아이콘을 눌렀을 때 진동 설정</string>
</resources>
