<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="16" android:versionName="1.93" android:installLocation="internalOnly" package="ui.robot.rotate">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <application android:label="@string/app_name" android:icon="@drawable/icona">
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:label="@string/app_name" android:name=".ServiceDialog" android:launchMode="singleTop" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/alarm_alert" android:label="@string/AboutActivity.Title" android:name=".AlertDialog" />
        <activity android:theme="@style/alarm_alert" android:label="@string/AboutActivity.Title" android:name=".AlertDialog2" />
        <activity android:theme="@style/alarm_alert" android:label="@string/AboutActivity.Title" android:name=".AboutActivity" />
        <activity android:label="@string/SettingActivity.Title" android:name=".SettingActivity" android:launchMode="singleTop" />
        <activity android:label="@string/AppList.Title" android:name=".AppList" android:launchMode="singleTop" />
        <service android:name=".MyService" />
        <receiver android:name=".MyEventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
