<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="General setting">
		<ListPreference android:title="Play (phone) key" android:key="playKeyFunc" android:defaultValue="Manual" android:summaryOn="global" />
		<CheckBoxPreference android:title="Enable auto popup" android:key="EnableAutoPopup" android:summary="Enable auto popup when clipboard changed" android:defaultValue="true" />
		<CheckBoxPreference android:title="Use media key globally" android:key="globalKey" android:defaultValue="false" android:summaryOn="global" android:summaryOff="not global" />
		<CheckBoxPreference android:title="Enable rotate detect" android:key="RotateKey" android:defaultValue="false" android:summaryOn="global" android:summaryOff="not global" />
		<EditTextPreference android:title="play index" android:key="playIndex" android:summary="index to be played" android:defaultValue="1" android:inputType="2" />
	</PreferenceCategory>
</PreferenceScreen>
