<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent"
            true />
        <item name="android:windowBackground"
            @android:color/transparent />
        <item name="android:windowContentOverlay"
            @null />
        <item name="android:windowNoTitle"
            true />
        <item name="android:windowIsFloating"
            false />
        <item name="android:backgroundDimEnabled"
            false />
    </style>
</resources>
