<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="16" android:versionName="1.93" android:installLocation="internalOnly" package="ui.robot.rotate">
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
	<uses-permission android:name="android.permission.RESTART_PACKAGES" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<application android:label="Adaptive Rotation Lock (Free)" android:icon="res/drawable-hdpi/icona.png">
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:label="Adaptive Rotation Lock (Free)" android:name=".ServiceDialog" android:launchMode="singleTop" android:configChanges="keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:theme="null" android:label="Help" android:name=".AlertDialog" />
		<activity android:theme="null" android:label="Help" android:name=".AlertDialog2" />
		<activity android:theme="null" android:label="Help" android:name=".AboutActivity" />
		<activity android:label="Adaptive Rotation Lock Setting" android:name=".SettingActivity" android:launchMode="singleTop" />
		<activity android:label="Per App Setting" android:name=".AppList" android:launchMode="singleTop" />
		<service android:name=".MyService" />
		<receiver android:name=".MyEventReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
	</application>
</manifest>
