<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@id/mainScrollview" android:background="#ff555555" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true">
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Adaptive Rotation Lock" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="Enable or disable this service" android:layout_weight="1.0" />
                    <ToggleButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/toggleenable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="ON" android:textOff="OFF" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow>
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Rotation Mode" android:layout_weight="0.0" />
                </TableRow>
                <RadioGroup android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:textColor="#ff000000" android:id="@id/c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Adaptive Lock" />
                    <RadioButton android:textColor="#ff000000" android:id="@id/c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Landscape" />
                    <RadioButton android:textColor="#ff000000" android:id="@id/c3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Portrait" />
                    <RadioButton android:textColor="#ff000000" android:id="@id/c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Reverse Portrait" />
                    <RadioButton android:textColor="#ff000000" android:id="@id/c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Reverse Landscape" />
                    <RadioButton android:textColor="#ff000000" android:id="@id/c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Force Auto" />
                    <RadioButton android:textColor="#ff000000" android:id="@id/c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Stock Auto" />
                    <RadioButton android:textColor="#ff000000" android:id="@id/c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Stock Portrait" />
                </RadioGroup>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="AutoStart on boot" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="autostart applications on boot" android:layout_weight="1.0" />
                    <ToggleButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/startbootb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="On" android:textOff="Off" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Show Notification" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="Show Notification" android:layout_weight="1.0" />
                    <ToggleButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/shownotif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="On" android:textOff="Off" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Stock mode on Camera" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="Disable when camera is activated" android:layout_weight="1.0" />
                    <ToggleButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mcamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="On" android:textOff="Off" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:layout_marginTop="10dp">
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="Overlay button size" android:layout_weight="1.0" />
                </TableRow>
                <TableRow>
                    <SeekBar android:id="@id/seekbar" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5px" android:layout_marginBottom="15px" android:max="10" android:progress="1" android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="vibrate on press" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="vibrate when overlay button is pressed" android:layout_weight="1.0" />
                    <ToggleButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/vibrateb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="On" android:textOff="Off" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
