<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@id/mainScrollview" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/app_name2" android:layout_weight="0.0" />
                </TableRow>
                <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/enable_service" android:layout_weight="1.0" />
                    <ToggleButton android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/toggleenable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/on" android:textOff="@string/off" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/autostart" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/autostart_app" android:layout_weight="1.0" />
                    <ToggleButton android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/startbootb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/on" android:textOff="@string/off" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/lock_screen" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/revert_to" android:layout_weight="1.0" />
                    <ToggleButton android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lockportrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/on" android:textOff="@string/off" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/per_app" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/enable_per_app" android:layout_weight="1.0" />
                </TableRow>
                <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">
                    <Button android:textAppearance="?unknown_attr_ref: 1010041" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/perappsetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_app" android:layout_weight="1.0" />
                    <ToggleButton android:textStyle="bold" android:textColor="#ff000000" android:id="@id/perappToggle" android:layout_width="wrap_content" android:layout_height="match_parent" android:textOn="@string/on" android:textOff="@string/off" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/show_notif" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/show_notif_area" android:layout_weight="1.0" />
                    <ToggleButton android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/shownotif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/on" android:textOff="@string/off" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/overlay" android:layout_weight="0.0" />
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/set_overlay" android:layout_weight="1.0" />
                </TableRow>
                <TableRow>
                    <SeekBar android:id="@id/seekbar" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5px" android:layout_marginBottom="15px" android:max="10" android:progress="1" android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>
            <TableLayout android:background="@drawable/group_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
                <TableRow android:paddingBottom="10dp">
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/vibrate" android:layout_weight="0.0" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="18sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff555555" android:paddingTop="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/vibrate_when" android:layout_weight="1.0" />
                    <ToggleButton android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/vibrateb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/on" android:textOff="@string/off" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
