<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x1080011" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/icona" />
        <TextView android:textSize="22sp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/orial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
    </LinearLayout>
    <ScrollView android:id="@id/tutorial_scroll" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <TextView android:id="@id/tutorial_text" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tutorial" />
    </ScrollView>
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/tutorial_Rate" android:layout_width="UNKNOWN_DATA_0x5f01" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="@string/rate_button" />
        <Button android:id="@id/tutorial_Share" android:layout_width="UNKNOWN_DATA_0x5f01" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="@string/donate_button" />
        <Button android:id="@id/tutorial_close" android:layout_width="UNKNOWN_DATA_0x5f01" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="@string/close_button" />
    </LinearLayout>
</LinearLayout>
