<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="16" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:minHeight="{2:16842829}">
	<ImageView android:layout_gravity="16" android:id="false" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="3" />
	<LinearLayout android:layout_gravity="16" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
		<TextView android:textAppearance="{2:16842817}" android:id="false" android:paddingLeft="3dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="3dp" android:layout_marginBottom="2dp" android:text="name" />
		<TextView android:textAppearance="{2:16842818}" android:id="false" android:paddingLeft="3dp" android:visibility="1" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginTop="16777212dp" />
		<LinearLayout android:layout_gravity="16" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
			<TextView android:textAppearance="{2:16842817}" android:layout_gravity="16" android:paddingLeft="3dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="2dp" android:text="" android:layout_weight="{4:1065353216}" />
			<TextView android:textAppearance="{2:16842817}" android:id="false" android:paddingLeft="3dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16777212dp" android:text="size" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
