<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="ff000" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:isScrollContainer="true">
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="-2" android:layout_height="-1" android:text="Adaptive Rotation Lock" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow android:gravity="17">
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Enable or disable this service" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:textStyle="1" android:textColor="ff000" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="ON" android:textOff="OFF" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="0dp" android:layout_height="-1" android:text="AutoStart" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Autostart applications on bootup" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:textStyle="1" android:textColor="ff000" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="ON" android:textOff="OFF" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="0dp" android:layout_height="-1" android:text="Lock screen on portrait" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Revert to portrait mode when lock screen is activated (recommend to enable this if the lock screen of your device does not function normally)" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:textStyle="1" android:textColor="ff000" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="ON" android:textOff="OFF" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="0dp" android:layout_height="-2" android:text="Per app setting (Donate Version only)" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Enable per-app setting and select application for specific mode if you find global setting is not suitable for a particular application" android:layout_weight="{4:1065353216}" />
				</TableRow>
				<TableRow android:gravity="17">
					<Button android:textAppearance="{2:16842817}" android:textStyle="1" android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Select application" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:textStyle="1" android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-1" android:textOn="ON" android:textOff="OFF" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="0dp" android:layout_height="-1" android:text="Show Notification Icon (Donate Version only)" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Show/Hide a shortcut in notification area" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:textStyle="1" android:textColor="ff000" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="ON" android:textOff="OFF" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="0dp" android:layout_height="-1" android:text="Overlay button size (Donate Version only)" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow android:layout_marginTop="10dp">
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:layout_width="0dp" android:layout_height="-2" android:text="Set the overlay button size in adaptive mode" android:layout_weight="{4:1065353216}" />
				</TableRow>
				<TableRow>
					<SeekBar android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="5px" android:layout_marginBottom="15px" android:max="10" android:progress="1" android:layout_weight="{4:1065353216}" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="0dp" android:layout_height="-1" android:text="Vibrate on pressing (Donate Version only)" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Vibrate when pressing the overlay button in adaptive mode" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:textStyle="1" android:textColor="ff000" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="ON" android:textOff="OFF" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
