<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="ff555555" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-1" android:isScrollContainer="true">
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="-2" android:layout_height="-1" android:text="Adaptive Rotation Lock" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Enable or disable this service" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:layout_gravity="5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="ON" android:textOff="OFF" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow>
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-1" android:text="Rotation Mode" android:layout_weight="{4:0}" />
				</TableRow>
				<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
					<RadioButton android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="   Adaptive Lock" />
					<RadioButton android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="   Landscape" />
					<RadioButton android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="   Portrait" />
					<RadioButton android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="   Reverse Portrait" />
					<RadioButton android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="   Reverse Landscape" />
					<RadioButton android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="   Force Auto" />
					<RadioButton android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="   Stock Auto" />
					<RadioButton android:textColor="ff000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="   Stock Portrait" />
				</RadioGroup>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="-2" android:layout_height="-1" android:text="AutoStart on boot" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="autostart applications on boot" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:layout_gravity="5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="On" android:textOff="Off" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="-2" android:layout_height="-1" android:text="Show Notification" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Show Notification" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:layout_gravity="5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="On" android:textOff="Off" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="-2" android:layout_height="-1" android:text="Stock mode on Camera" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="Disable when camera is activated" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:layout_gravity="5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="On" android:textOff="Off" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:layout_marginTop="10dp">
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:layout_width="0dp" android:layout_height="-2" android:text="Overlay button size" android:layout_weight="{4:1065353216}" />
				</TableRow>
				<TableRow>
					<SeekBar android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="5px" android:layout_marginBottom="15px" android:max="10" android:progress="1" android:layout_weight="{4:1065353216}" />
				</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-hdpi/group_shape.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:stretchColumns="0,2">
				<TableRow android:paddingBottom="10dp">
					<TextView android:textSize="21sp" android:textStyle="1" android:textColor="ff000" android:gravity="3" android:layout_width="-2" android:layout_height="-1" android:text="vibrate on press" android:layout_weight="{4:0}" />
				</TableRow>
				<TableRow>
					<TextView android:textSize="18sp" android:textStyle="0" android:textColor="ff555555" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="-2" android:text="vibrate when overlay button is pressed" android:layout_weight="{4:1065353216}" />
					<ToggleButton android:layout_gravity="5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:textOn="On" android:textOff="Off" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
