<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="resourceId:0x1080011" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp">
		<ImageView android:layout_gravity="48" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="15dp" android:src="res/drawable-hdpi/icona.png" />
		<TextView android:textSize="22sp" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Adaptive Rotation Lock (Free)" />
	</LinearLayout>
	<ScrollView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
		<TextView android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:text="" />
	</ScrollView>
	<LinearLayout android:layout_gravity="17" android:layout_width="-2" android:layout_height="-2">
		<Button android:id="false" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="1dp" android:text="Rate" />
		<Button android:id="false" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="1dp" android:text="Donate" />
		<Button android:id="false" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="1dp" android:text="Close" />
	</LinearLayout>
</LinearLayout>
