<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="alert_dialog_icon">res/drawable-hdpi/alert_dialog_icon.png</drawable>
    <drawable name="group_shape">res/drawable-hdpi/group_shape.xml</drawable>
    <drawable name="ic_action_search">res/drawable-mdpi/ic_action_search.png</drawable>
    <drawable name="ic_action_search">res/drawable-hdpi/ic_action_search.png</drawable>
    <drawable name="ic_action_search">res/drawable-xhdpi/ic_action_search.png</drawable>
    <drawable name="ic_launcher">res/drawable-ldpi/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-mdpi/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-hdpi/ic_launcher.png</drawable>
    <drawable name="ic_launcher">res/drawable-xhdpi/ic_launcher.png</drawable>
    <drawable name="icon">res/drawable-hdpi/icon.png</drawable>
    <drawable name="icon0">res/drawable-hdpi/icon0.png</drawable>
    <drawable name="icon0l">res/drawable-hdpi/icon0l.png</drawable>
    <drawable name="icon1">res/drawable-hdpi/icon1.png</drawable>
    <drawable name="icon180">res/drawable-hdpi/icon180.png</drawable>
    <drawable name="icon2">res/drawable-hdpi/icon2.png</drawable>
    <drawable name="icon270">res/drawable-hdpi/icon270.png</drawable>
    <drawable name="icon3">res/drawable-hdpi/icon3.png</drawable>
    <drawable name="icon3l">res/drawable-hdpi/icon3l.png</drawable>
    <drawable name="icon3p">res/drawable-hdpi/icon3p.png</drawable>
    <drawable name="icon4">res/drawable-hdpi/icon4.png</drawable>
    <drawable name="icon48">res/drawable-hdpi/icon48.png</drawable>
    <drawable name="icon6l">res/drawable-hdpi/icon6l.png</drawable>
    <drawable name="icon6p">res/drawable-hdpi/icon6p.png</drawable>
    <drawable name="icon90">res/drawable-hdpi/icon90.png</drawable>
    <drawable name="icon9l">res/drawable-hdpi/icon9l.png</drawable>
    <drawable name="icon9p">res/drawable-hdpi/icon9p.png</drawable>
    <drawable name="icona">res/drawable-hdpi/icona.png</drawable>
    <drawable name="iconb">res/drawable-hdpi/iconb.png</drawable>
    <drawable name="iconc">res/drawable-hdpi/iconc.png</drawable>
    <drawable name="icond">res/drawable-hdpi/icond.png</drawable>
    <drawable name="over_limit">res/drawable-hdpi/over_limit.xml</drawable>
    <drawable name="over_limit_pic">res/drawable-hdpi/over_limit_pic.png</drawable>
</resources>
