<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Adaptive Rotation Lock (Free)</string>
    <string name="app_name2">Adaptive Rotation Lock</string>
    <string name="menu_settings">Settings</string>
    <string name="global">Global</string>
    <string name="m1">Adaptive Lock</string>
    <string name="m2">Landscape</string>
    <string name="m3">Portrait</string>
    <string name="m4">Reverse Portrait</string>
    <string name="m5">Reverse Landscape</string>
    <string name="m6">Force Auto</string>
    <string name="m7">Stock Auto</string>
    <string name="m8">Stock Portrait</string>
    <string name="m9">Disable</string>
    <string name="dialogtitle">Global rotation mode</string>
    <string name="AppList.Title">Per App Setting</string>
    <string name="SettingActivity.Title">Adaptive Rotation Lock Setting</string>
    <string name="AboutActivity.Title">Help</string>
    <string name="mode">Mode:</string>
    <string name="tutorial"></string>
    <string name="about_msg">Version %1$s&lt;br&gt;&lt;br&gt;Thanks for using Adaptive rotation lock (Free)&lt;br&gt;&lt;br&gt;If you have any suggestions or complaints, please mail to:&lt;br&gt;&lt;a href=mailto:micgrrl@gmail.com?subject=Adaptive%%20Rotation%%20lock%%20v%2$s%%20Feedback&gt;micgrrl@gmail.com&lt;/a&gt;&lt;br&gt;</string>
    <string name="about_msg_free">Version %1$s&lt;br&gt;&lt;br&gt;Thanks for using Adaptive rotation lock.&lt;br&gt;&lt;br&gt;If you use the free version often enough, please consider buying the &lt;a href=market://details?id=ui.robot.rotatedonate&gt;donate version&lt;/a&gt; which includes additional features and customization.&lt;br&gt;&lt;br&gt;If you have any suggestions or complaints, please mail to:&lt;br&gt;&lt;a href=mailto:micgrrl@gmail.com?subject=Adaptive%%20Rotation%%20lock%%20Free%%20v%2$s%%20Feedback&gt;micgrrl@gmail.com&lt;/a&gt;&lt;br&gt;</string>
    <string name="share_msg">Share you an app: Rotation lock (Adaptive), please go to the market to download: http://market.android.com/details?id=</string>
    <string name="alert_msg">Free version of rotation lock is detected. You need to uninstall it for the app to be operated correctly. Do you want to uninstall it now?</string>
    <string name="alert_msg2">Donate version of rotation lock is detected. You need to stop it for the app to be operated correctly. Do you want to stop it now?</string>
    <string name="about">About</string>
    <string name="setting">Setting</string>
    <string name="donate_version">(Donate Version only)</string>
    <string name="free">(Free)</string>
    <string name="donate">(Donate)</string>
    <string name="donate_button">Donate</string>
    <string name="rate_button">Rate</string>
    <string name="close_button">Close</string>
    <string name="enable_service">Enable or disable this service</string>
    <string name="per_app">Per app setting (Donate Version only)</string>
    <string name="enable_per_app">Enable per-app setting and select application for specific mode if you find global setting is not suitable for a particular application</string>
    <string name="select_app">Select application</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="autostart">AutoStart</string>
    <string name="autostart_app">Autostart applications on bootup</string>
    <string name="show_notif">Show Notification Icon (Donate Version only)</string>
    <string name="show_notif_area">Show/Hide a shortcut in notification area</string>
    <string name="lock_screen">Lock screen on portrait</string>
    <string name="revert_to">Revert to portrait mode when lock screen is activated (recommend to enable this if the lock screen of your device does not function normally)</string>
    <string name="overlay">Overlay button size (Donate Version only)</string>
    <string name="set_overlay">Set the overlay button size in adaptive mode</string>
    <string name="vibrate">Vibrate on pressing (Donate Version only)</string>
    <string name="vibrate_when">Vibrate when pressing the overlay button in adaptive mode</string>
</resources>
